# connect-to-autonomous-database-from-java-application

./: README.md  build.gradle  settings.gradle
src/main/java/demo/: Main.java
src/main/resources/: logback.xml
